<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Planet | Mobile Responsiveness</title>
  <link rel="stylesheet" type="text/css" href="desktopstyle.css">
  <link rel="stylesheet" type="text/css" href="mobilestyle1.css">
  <script src='menuBAR.js'></script>
  <!--use this JavaScript code to get the hamburger menu to work-->
</head>

<body>

  <div id="container">

    <!--DO NOT CHANGE THIS SECTION START/////////////////////-->
      <div id="menuBar"><a onclick="SHOWmenuNAVBar()" href='#'><img style='width:44px;float:right' src='hamburgerMENU.png'></a></div>
      <div id="menuNAVBar">
    
        <div id="menuNAVBarLINKS">
        <a href="">About Us</a>
        <a href="">Members</a>
        <a href="">Contact Us</a>
          </div>
      
      </div>
    <!--//////////////////DO NOT CHANGE THIS SECTION START-->
    
    
    
      <div id="topBAR"></div>
      <div id="banner"></div>
        <div id="nav">
      <a href="#">About Us</a><a href="#">Contact Us</a>
      </div>
      
      
      
    </div>

</body>

</html>